VITE_REACT_APP_USER_POOL_ID=us-east-1_c4JYYIquw
VITE_REACT_APP_USER_POOL_CLIENT_ID=6ak0hbmug21rgd1vl9souu4h3g
VITE_REACT_APP_IDENTITY_POOL_ID=us-east-1:566f4f3e-202a-4f4f-af57-d446349297a0
VITE_REACT_APP_AWS_REGION=us-east-1
VITE_TRANSCRIBE_LANGUAGE_CODE=en-US
VITE_TRANSCRIBE_SAMPLING_RATE=48000
VITE_TRANSCRIBE_AUDIO_SOURCE=Microphone